LIBDIR = ../lib
LIBS = $(LIBDIR)/datareader.cs
LIBS += $(LIBDIR)/IntCodeReader.cs
LIBS += $(LIBDIR)/Int2IntArray.cs
LIBS += $(LIBDIR)/IntLength.cs
SEPERATOR = ","


output : main.exe
	@mono $< data.txt $(SEPERATOR)

main.exe : main.cs lib.dll
	@mcs $< -r:lib.dll

lib.dll : $(LIBS)
	@mcs $^ -t:library -out:$@

.PHONEY : clean
clean :
	$(RM) *.exe *.dll