MAKE := make
MAKECLEAN := make clean

all :
	@$(MAKE) -C ./1_FuelForTakeoff
	@$(MAKE) -C ./2_IntCode
	@$(MAKE) -C ./3_Wires
	@$(MAKE) -C ./4_SecureContainer
	@$(MAKE) -C ./5_AirCondition
	@$(MAKE) -C ./6_Orbits
	@$(MAKE) -C ./7_Amplification

.PHONEY : clean
clean :
	$(MAKECLEAN) -C ./1_FuelForTakeoff
	$(MAKECLEAN) -C ./2_IntCode
	$(MAKECLEAN) -C ./3_Wires
	$(MAKECLEAN) -C ./4_SecureContainer
	$(MAKECLEAN) -C ./5_AirCondition
	$(MAKECLEAN) -C ./6_Orbits
	$(MAKECLEAN) -C ./7_Amplification